# sm-api

./: api.http  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sashkomusic/: SashkoMusicApplication.java
src/main/java/com/sashkomusic/aop/: ChatClientPromptInterceptorAspect.java  UseWebSearchTool.java  WebSearchToolAspect.java  WebSearchToolsAdvisor.java
src/main/java/com/sashkomusic/config/: AWSConfig.java  AiConfig.java  CorsConfig.java  LogConfig.java
src/main/java/com/sashkomusic/domain/model/: Artist.java  Item.java  ItemFormat.java  Release.java  ReleaseFormat.java  ReleaseType.java  SearchEngine.java  Source.java  Tag.java  TagCategory.java  Track.java
src/main/java/com/sashkomusic/domain/model/tag/: Tag.java  TagCategory.java
src/main/java/com/sashkomusic/domain/repository/: ArtistRepository.java  ItemRepository.java  ReleaseRepository.java  TagRepository.java  TrackRepository.java
src/main/java/com/sashkomusic/domain/service/: AiService.java  AiTools.java  ArtistService.java  ItemService.java  S3Service.java  SearchService.java  TagService.java
src/main/java/com/sashkomusic/web/: AIController.java  ItemController.java  TagController.java
src/main/java/com/sashkomusic/web/dto/: Answer.java  ItemDto.java  Question.java  TagCategoryDto.java  TagDto.java  TrackDto.java
src/main/java/com/sashkomusic/web/dto/ai/: TagResponse.java
src/main/java/com/sashkomusic/web/dto/create/: ItemCreateDto.java  TagResponse.java  TrackCreateDto.java
src/main/java/com/sashkomusic/web/exception/: EntityNotFoundException.java  ExceptionHandlerAdvice.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_items.sql  V3__add_tag_embedding.sql
src/main/resources/promptTemplates/: systemPromptTemplate.st
src/main/resources/promptTemplates/create/: tagAsk.st  tagCategoryAsk.st  tagShadeAsk.st
src/main/resources/promptTemplates/search/: tagExtract.st
src/main/resources/promptTemplates/system/: default.st
src/test/java/com/sashkomusic/: SashkoMusicApplicationTests.java  UnitTest.java  WebScrapperTest.java
src/test/java/com/sashkomusic/analyzer/: AudioAnalyzerTest.java  MusicAnalyzer_v3.java
src/test/java/com/sashkomusic/sashko_music/: SashkoMusicApplicationTests.java
